### ISSUE TITLE
ox-ctrl-volt segmentation fault

### ISSUE THREAD

**Issue by sooyun802** [DFC-OpenSource/ox-ctrl#15]
When running ox-ctrl-volt with the binary I've compiled, segmentation fault occurs while performing [memcpy](https://github.com/DFC-OpenSource/ox-ctrl/blob/a359ed3c214e7d2309d3f9ac2c0e1e9c4c48a2d6/mmgr/volt/volt.c#L389) in volt_nand_dma(). 

The below is the execution of ox-ctrl-volt.
```
root@ls2085aissd:/media# gdb ./ox-ctrl-volt
GNU gdb (GDB) 7.8.2
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-fsl-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./ox-ctrl-volt-LUN4...done.
(gdb) r start
Starting program: /media/ox-ctrl-volt-LUN4 start
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
OX Controller 1.4.0 - The Lonely Dragon
 Starting...
 [volt: Volatile memory usage: 2063 Mb]
[New LWP 1854]

Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 1854]
0x0000ffffb7e726a8 in memcpy () from /lib/libc.so.6
(gdb) bt
#0  0x0000ffffb7e726a8 in memcpy () from /lib/libc.so.6
#1  0x00000000004124a8 in volt_nand_dma (paddr=0x411, buf=0x8104eff0,
    sz=16448, dir=1 '\001') at mmgr/volt/volt.c:389
#2  0x00000000004125b0 in volt_process_io (cmd=0x815b7690)
    at mmgr/volt/volt.c:414
#3  0x00000000004126a0 in volt_execute_io (req=0x815512c0)
    at mmgr/volt/volt.c:448
#4  0x0000000000406430 in ox_mq_sq_thread (arg=0x8154fff0) at ox-mq.c:327
#5  0x0000ffffb7f97e10 in ?? () from /lib/libpthread.so.0
#6  0x0000ffffb7fb7000 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)
```

I haven't changed any code, just compiled it myself.
The code I used is the OX Controller v.1.4.0 release.

I believe the segmentation fault occurred due to the `paddr` address.

**Comment by ivpi** [comment]
Hi,

Before more debugging, please check your firmware version. In special:
- This 1.4.0 release only supports the LS2085 board. For newer boards, there is a 2.0 version, but not open source yet.
- The FPGA firmware should be version A3_03.01.00, provided by VVDN.
     https://github.com/DFC-OpenSource/DFC-sdk/tree/LS2088_iSSD/images

If you have this firmware, the next step is looking at line volt.c:414.
  You will find 'blk->pages[cmd->ppa.g.pg].data'.
  We should check ppa.g.pg, as well the rest of the PPA address. Then, check the device boundaries in volc.c:760.
  It looks like the page address is beyond the boundaries. 

Ivan

**Comment by sooyun802** [comment]
I am currently working with an LS2085 board.

The problem turned out the be the discrepancy between the ppa bit configurations of ox-ctrl and ox-ctrl-volt in the Makefile.
```
# (1) Macro to tell OX core which MMGRs and FTLs are compiled
# (2) Macro to define global Open-Channel geometry (in bits)
# (3) Macro for versioning
# ox-ctrl and ox-ctrl-test
CONFIG_DFC  = -DCONFIG_MMGR_DFCNAND	    # (1)
CONFIG_DFC += $(CONFIG_FTL)		    # (1)
CONFIG_DFC += $(CONFIG_VER)		    # (3)
CONFIG_DFC += -DCONFIG_NVM_SECSZ=0x1000     # (2)
CONFIG_DFC += -DCONFIG_NVM_SEC_OOBSZ=0x10   # (2)
CONFIG_DFC += -DCONFIG_NVM_SEC_PG=2	    # (2)
CONFIG_DFC += -DCONFIG_NVM_PG_BLK=9	    # (2)
CONFIG_DFC += -DCONFIG_NVM_CH=3             # (2)
CONFIG_DFC += -DCONFIG_NVM_LUN_CH=2	    # (2)
CONFIG_DFC += -DCONFIG_NVM_BLK_LUN=10	    # (2)
CONFIG_DFC += -DCONFIG_NVM_PLANES=1	    # (2)
CONFIG_DFC += -DCONFIG_NVM_RESERVED=37	    # (2)
# ox-ctrl-volt
CONFIG_VOLT  = -DCONFIG_MMGR_VOLT		# (1)
CONFIG_VOLT += $(CONFIG_FTL)			# (1)
CONFIG_VOLT += $(CONFIG_VER)			# (3)
CONFIG_VOLT += -DCONFIG_NVM_SECSZ=0x1000	# (2)
CONFIG_VOLT += -DCONFIG_NVM_SEC_OOBSZ=0x10	# (2)
CONFIG_VOLT += -DCONFIG_NVM_SEC_PG=2		# (2)
CONFIG_VOLT += -DCONFIG_NVM_PG_BLK=6		# (2)
CONFIG_VOLT += -DCONFIG_NVM_CH=3		# (2)
CONFIG_VOLT += -DCONFIG_NVM_LUN_CH=2		# (2)
CONFIG_VOLT += -DCONFIG_NVM_BLK_LUN=5		# (2)
CONFIG_VOLT += -DCONFIG_NVM_PLANES=1		# (2)
CONFIG_VOLT += -DCONFIG_NVM_RESERVED=45         # (2)
```

When I changed the ox-ctrl-volt configurations to follow the ox-ctrl configurations, segmentation fault no longer occurs. However, when I try to create a pblk target in the host, it fails to do so because it couldn't get the bad block table from the device.

Are there any more configurations that I should change to get the ox-ctrl-volt working?
Also, was I right to change the ox-ctrl-volt configurations to follow the ox-ctrl ones, or is it the other way around?

**Comment by ivpi** [comment]
Hi,

Be aware that ox-ctrl v1.4 supports open-channel SSD specification v1.2. The newest kernel have migrated to v2.0 of the spec. I am not sure until when they will support v1.2.

----------------------------

The bits you changed define the geometry boundaries in a 64-bit address:
**include/ssd.h:99-114**

In older versions of lightnvm, the bits exposed to the host (**lighnvm.c:452-464**) should match exactly the device geometry (**lightnvm.c:88-88**). All these values are exposed via Identify (0xE2) command in the Open-channel SSD specification v1.2

In newer kernels, lightnvm no longer requires this match. So, exposing a generic bit set will work fine. The issue is that ox-ctrl v1.4 exposes to the host a geometry based on those bits. Your 'way around' won't break anything, as soon as (1) you use let's say kernel v4.15 or higher and (2) the bits match 'volt' geometry (**mmgr/volt/volt.h:12-17**).

Remember that using ox-ctrl bits will require a 512GB device, which is not viable for an in-memory implementation such as 'volt.c' in ox-ctrl-volt. 

-----------------------------

If you were able to identify the open-channel SSD in the host side, it is great!
Can you see the device with **'sudo nvme list'** and **'sudo nvme lnvm list'** ?
Can you see the kernel log identification? Something like this:
**[   55.455872] nvm: registered nvme1n1 [4/2/512/1020/128/16]**

For the bad block table, you may use debug. Type in the OX command line:
**debug on**

Then, try to create a pblk target and see the output in OX. Another source for debugging is  looking at /var/log/nvme.log or /var/log/syslog. OX writes there important runtime logs.

Best,

Ivan

**Comment by ivpi** [comment]
Hi, did you solve your issue?
If yes, I will close this issue in a few days.

**Comment by dsavic11** [comment]
May I ask on which project you are working on? How are you using DFC card ?
I would appreciate if you could describe your project?
Thanks,
Dragan
